{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-WebApp1-C6910C84-BFD4-4289-BFEF-B7761994A243;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
